# elastic-apm-with-apps

./: README.md  docker-compose.yml
nodejs/: .env  package-lock.json  package.json
nodejs/src/: app.controller.ts  app.module.ts  main.ts
spring-boot/: build.gradle  settings.gradle
spring-boot/src/main/java/kr/pe/karsei/springbootelasticapm/: SpringBootElasticApmApplication.java
src/main/java/kr/pe/karsei/springbootelasticapm/controllers/: TestController.java
src/main/resources/: elasticapm.properties
src/test/java/kr/pe/karsei/springbootelasticapm/: SpringBootElasticApmApplicationTests.java
